{
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 120,
    "singleQuote": false,
    "useTabs": false
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0"
  }
}
